# HomeMultistationTV

./: .gitignore  HomeMultistationTV.sln  LICENSE  README.md
WeatherSerivceTest/: UnitTest1.cs  WeatherSerivceTest.csproj
WeatherSerivceTest/WeatherInfrastructure/: WeatherApiConfigTest.cs
src/Building Blocks/GatewayApi/DesktopGatewayApi/DesktopGatewayApi/: DesktopGatewayApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Building Blocks/GatewayApi/DesktopGatewayApi/DesktopGatewayApi.Comain/ApiServices/: IWeatherApiService.cs
src/Building Blocks/GatewayApi/DesktopGatewayApi/DesktopGatewayApi.Comain/Dto/: MainPageDto.cs  WeatherDto.cs
src/Building Blocks/GatewayApi/DesktopGatewayApi/DesktopGatewayApi/Command/: GetMainPageDtoCommand.cs  MainDashboardCommandFactory.cs
src/Building Blocks/GatewayApi/DesktopGatewayApi/DesktopGatewayApi/Controllers/: MainDashboardController.cs  ValuesController.cs
src/Building Blocks/GatewayApi/DesktopGatewayApi/DesktopGatewayApi/Properties/: launchSettings.json
src/Building Blocks/GatewayApi/DesktopGatewayApi/DesktopGatewayApi/Services/: AutofacInitializator.cs
src/Building Blocks/GatewayApi/GatewayApi.Domain/Entity/: CommandResults.cs
src/Building Blocks/GatewayApi/GatewayApi.Domain/Interface/: ICommandCommonResults.cs  ICommandCommonResultsGeneric.cs
src/Building Blocks/GatewayApi/GatewayApi.Infrastructure/: GatewayApi.Infrastructure.csproj
src/Building Blocks/GatewayApi/GatewayApi.Infrastructure/Command/: AsyncCommand.cs  Command.cs
src/Building Blocks/GatewayApi/GatewayApi.Infrastructure/CommandException/: ObjectNotFoundException.cs  OperationCannotBePerformedException.cs
src/Building Blocks/GatewayApi/GatewayApi.Infrastructure/Services/: DesktopApiGatewayConfigService.cs  WeatherApiService.cs  WeatherServiceApiPathService.cs
src/Building Blocks/GatewayApi/GatewayApi.Infrastructure/Translator/: AutoMapperTranslator.cs  GateawayTranslatorFactory.cs  TranslatorFactory.cs  TranslatorInfo.cs  WeatherDtoToMainDashboardDtoTranslator.cs
src/BuildingBlocks/GatewayApi/DesktopGatewayApi/DesktopGatewayApi/: DesktopGatewayApi.csproj  appsettings.json
src/BuildingBlocks/GatewayApi/GatewayApi.Domain/Entity/: ECommandResult.cs
src/BuildingBlocks/GatewayApi/GatewayApi.Domain/Interface/: IAsyncCommand.cs
src/BuildingBlocks/GatewayApi/GatewayApi.Infrastructure/: GatewayApi.Infrastructure.csproj
src/BuildingBlocks/GatewayApi/GatewayApi.Infrastructure/Services/: DesktopApiGatewayConfigService.cs
src/Common/Common.Domain/Interfaces/: IAppConfig.cs  IHttpClient.cs  ITranslator.cs  ITranslatorFactory.cs
src/Common/Common.Services/: Common.Services.csproj
src/Common/Common.Services/Services/: CommonAppConfig.cs  HttpClient.cs
src/Common/Common.Services/Translator/: AutoMapperTranslator.cs  TranslatorFactory.cs  TranslatorInfo.cs
src/DesktopApp/Windows/HomeMultistation.TV.WindowDesktop.App/: App.xaml  App.xaml.cs  HomeMultistation.TV.WindowDesktop.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DesktopApp/Windows/HomeMultistation.TV.WindowDesktop.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/DesktopApp/Windows/HomeMultistationTV.WindowsDesktop.Domain/EntityDesktopDto/: MainPageInfoDesktopDto.cs  WeatherInfoDesktopDto.cs
src/DesktopApp/Windows/HomeMultistationTV.WindowsDesktop.Domain/Interfaces/: IGateawayApiCommunicationService.cs  IGateawayDesktopApoService.cs
src/DesktopApp/Windows/HomeMultistationTV.WindowsDesktop.Infrastruct/: Class1.cs  HomeMultistationTV.WindowsDesktop.Infrastruct.csproj
src/DesktopApp/Windows/HomeMultistationTV.WindowsDesktop.Infrastruct/PE/: MainPagePE.cs  WeatherPe.cs
src/DesktopApp/Windows/HomeMultistationTV.WindowsDesktop.Infrastruct/Services/: GateawayApiCommunicationService.cs  GateawayDesktopApoService.cs
src/DesktopApp/Windows/HomeMultistationTV.WindowsDesktop.Infrastruct/Translators/: DesktopTranslatorFactory.cs  MainPageDesktopDtoToMainPagePeTranslator.cs  WeatherDesktopDtoToWeatherPeTranslator.cs
src/Services/Weather/Weather.API/: Program.cs  Startup.cs  Weather.API.csproj  appsettings.json  nlog.config
src/Services/Weather/Weather.API/Controllers/: ValuesController.cs  WeatherController.cs
src/Services/Weather/Weather.API/Properties/: launchSettings.json
src/Services/Weather/Weather.API/Services/: AutofacInitializator.cs
src/Services/Weather/Weather.Communication/: Weather.Communication.csproj
src/Services/Weather/Weather.Communication/Entity/: CloudsDto.cs  CurrentWeatherDto.cs  EntityDto.cs  LocationDto.cs  MainWeatherInfoDto.cs  RainDto.cs  SolarInfoDto.cs  TemperatureDTO.cs  WeaterDto.cs  WeatherCooordDto.cs  WindInfoDto.cs
src/Services/Weather/Weather.Domain/: Class1.cs  Weather.Domain.csproj
src/Services/Weather/Weather.Domain/Entity/: CloudsDto.cs  CurrentWeatherDto.cs  EntityDto.cs  LocationDto.cs  MainWeatherInfoDto.cs  RainDto.cs  SolarInfoDto.cs  TemperatureDTO.cs  WeaterDto.cs  WeatherCooordDto.cs  WindInfoDto.cs
src/Services/Weather/Weather.Domain/Enums/: ETemperatureScale.cs
src/Services/Weather/Weather.Domain/Interface/Service/: IWeatherApiConfig.cs  IWeatherGetterService.cs  IWeatherHttpClient.cs
src/Services/Weather/Weather.Infrastructure/: Class1.cs  Weather.Infrastructure.csproj
src/Services/Weather/Weather.Infrastructure/Exceptions/: WrongCityNameException.cs
src/Services/Weather/Weather.Infrastructure/Interface/: IOpenWeatherMapApiPathService.cs
src/Services/Weather/Weather.Infrastructure/Service/: OpenWeatherMapApiPathService.cs  OpenWeatherMapWeatherGetterService.cs  WeatherHttpClient.cs
src/Services/Weather/Weather.Infrastructure/Settings/: WeatherApiConfig.cs
src/Services/Weather/WeatherForecast.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.API.csproj
src/Services/Weather/WeatherForecast.API/Controllers/: WeatherController.cs
src/Services/Weather/WeatherForecast.API/Properties/: launchSettings.json
src/Services/Weather/WeatherForecast.API/Services/: AutofacInitializator.cs
(+9 files in other folders)
